{
    "name": "img2braille-web",
    "version": "1.0.2",
    "description": "Dynamically converts an image to braille (ASCII) art",
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piLeoni/img2braille-web.git"
    },
    "keywords": [
        "ascii",
        "braille",
        "art",
        "image-conversion",
        "web"
    ],
    "author": "5E7EN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/piLeoni/img2braille-web/issues"
    },
    "homepage": "https://github.com/piLeoni/img2braille-web#readme",
    "dependencies": {
    }
}
